let args = message.content.substring(PREFIX.length).split(" ");
switch(args[0]) {
        case 'ping':
            message.channel.send("ping!");
            break;
        case 'welcome':
            if(args[1]) {
                message.channel.send("What's poppin " + args[1]);
            }
            else {
                message.channel.send("what's poppin");
            }
            break;
        case 'cls':
            if(!args[1]) {
                message.channel.send('U have to say that amt of msgs dumbo (2 - 100). SMH');
            }else if(args[1] == 1) {
                message.channel.send("You lazy ass, delete the msg ureself.");
                break;
            } else if(args[1] <= 100) {
                message.channel.bulkDelete(args[1]);
            } else {
                message.channel.send("You're gonna crash my computer idiot. Only 1- 100 msgs.");
            }
            break;
        case 'play':
            if(args[2]) {
                message.channel.send("Can " + args[1] + " play " + args[2]);
            } else if(args[1]) {
                message.channel.send("Can yall play " + args[1]);
            } else {
                message.channel.send("Can yall play today");
            }
            break;
        case 'g':
            if(args[2]) {
                message.channel.send('Can ' + args[1] + ' and ' + args[2] + ' stop being gay pls');
            } else if(args[1]) {
                message.channel.send('Can ' + args[1] + ' stop being gay please');
            } else {
                message.channel.send('Can yall stop being gay fr');
            }
            break;
        case 'embed':
            const profileEmbed = new Discord.MessageEmbed()
            .setTitle('User info')
            .addField('Name', message.author.username)
            .addField('Gay?', 'Nope')
            .addField('Current Server', message.guild.name)
            .setThumbnail(message.author.avatarURL())
            message.channel.send(profileEmbed);
            break;
    }